{
	"id": "{6AE8F5B3-93AC-428E-9EDB-B37D46B708F1}",
	"author": "Ch. Damsky",
	"name": "Buderus KM200",
	"url": "https://github.com/demel42/IPSymconBuderusKM200",
	"compatibility": {
		"version": "5.3"
	},
	"version": "1.8",
	"build": 0,
	"date": 1577699807
}
